
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=2JtnGVDu2R6DRp9W+revTQ==,5wIl060xnB+eYCdxx8yoEQ==,4I3t+jxrnt67Hbb5RG1Oug==,Qn5/CqqsdXisQBQyxFNoew==
API_TOKEN_SALT=q9wwhuaqXShCPuhZrNLIcA==
ADMIN_JWT_SECRET=FRWoIzppnTOWob9ANTi0Bw==
TRANSFER_TOKEN_SALT=j+z2yiMTtsPolYZbyqIR/g==
ENCRYPTION_KEY=BdMluL9PWdxvmX9xdMUMnw==

# Database
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_ETERNAL_PORT=5505
DATABASE_NAME=sedec_intranet_db
DATABASE_USERNAME=sedec
DATABASE_PASSWORD="adminadmin"
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET="5YL12eShJlwBlurGBKJ2Ef5xWW4LI4szfrxxsIhSi2l"

# BACKEND
NODE_ENV="production"

# DOCKER HUB
DOCKER_HUB_USER="tisedec"
DOCKER_IMAGE_NAME="strapi-intranet-prod"
API_VERSION="0.0.1"



STRAPI_INTERNAL_URL="http://backend:1337"
NEXT_PUBLIC_STRAPI_URL="http://172.16.58.167/backend"
PUBLIC_URL="http://172.16.58.167/backend"